APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/APz5JVKH35JnDE7+qBjWlA51dVoYKcWAfen7zcayUY=
APP_URL=https://herodroid.design/
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apkmod
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=your.mail.host.here
MAIL_PORT=465
MAIL_USERNAME=your.mail.username
MAIL_PASSWORD=your.mail.password
MAIL_ENCRYPTION=ssl

DEMO_MODE_ON=false
